/* Importing Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', 'Century Gothic', sans-serif;
}

:root {
    --primary-color: #208245;
    --primary-medium-color: #d8e9df;
    --primary-light-color: #edfaf1;
    --bg-color: #ffffff;
    --dark-heading-color: #232d39;
    --dark-text-color: #6c757d;
    --light-heading-color: #efefef;
    --light-text-color: #cecece;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-track {
    background-color: var(--primary-light-color);
    width: 5px;
}

html {
    scroll-behavior: smooth;
}

span {
    color: gold;
}

/* Navigation bar */

header {
    width: 100%;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
}

nav.navbar {
    padding: 8px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    color: var(--light-heading-color);
    font-size: 1rem;
}

.navbar .nav-list {
    right: -100%;
}

.navbar .nav-list ul li {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 15px;
}

.navbar .nav-list ul li a {
    position: relative;
    text-decoration: none;
    list-style-type: none;
    color: var(--light-heading-color);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

.navbar .nav-list ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4rem;
    background-color: var(--light-heading-color);
    top: calc(100% + 3px);
    left: 0;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.navbar .nav-list ul li a:hover::after {
    transform: scaleX(1);
}

.navbar .btn-container button.btn{
    padding: 10px 16px;
    background-color: var(--light-heading-color);
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    transition: all .3s ease;
}

.navbar .btn-container button.btn:hover {
    background-color: var(--primary-color);
    color: var(--light-heading-color);
    border: 2px solid var(--light-heading-color);
}

.navbar .menu-btn {
    display: none;
}

.navbar .menu-btn div {
    width: 18px;
    height: 2px;
    margin-top: 3px;
    background-color: var(--light-heading-color);
}

@media screen and (max-width: 868px) {
    .navbar .nav-list ul li {
        display: none;
    }

    .navbar .menu-btn {
        display: block;
    }
}

@media screen and (max-width: 400px) {
    .navbar .btn-container button.btn {
        display: none;
    }
}

/* Home section */

.home {
    width: 100%;
    min-height: 60vh;
}

.home .home-content {
    padding: 9rem 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
}

.home-content .col-1 .text {
    margin-bottom: 1.75rem;
}

.home-content .col-1 .text h3 {
    text-transform: capitalize;
    font-size: 2rem;
    word-spacing: 2px;
    margin-bottom: 8px;
}

.home-content .col-1 .search-bar {
    position: relative;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-transform: capitalize;
}

.home-content .col-1 .search-bar input {
    width: 100%;
    height: 100%;
    padding-left: 3%;
    background-color: var(--primary-light-color);
    color: var(--dark-text-color);
    outline-color: var(--primary-color);
    border-radius: 0.75rem;
    border-color: gray;
}

.home-content .col-1 .search-bar i {
    position: absolute;
    right: 0;
    width: 50px;
    height: 100%;
    color: var(--light-heading-color);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

.home-content col-2 {
    display: flex;
    flex-direction: column;
}

.home-content .col-2 .img-container {
    width: 300px;
    height: 350px;
}

.home-content .col-2 .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.home-content .col-2 .total-courses i {
    font-size: 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--light-heading-color);
}

.home-content .col-2 .total-courses h2 {
    font-size: 18px;
}

.home-content .col-2 {
    position: relative;
}

.home-content .col-2 .total-courses {
    position: absolute;
    box-shadow: 0 0 10px var(--primary-color);
    background-color: var(--light-heading-color);
    width: fit-content;
    padding: 5px;
    top: 50%;
    left: -20px;
}

@media screen and (max-width: 768px) {
    .home-content .col-1 .text h3 {
        font-size: 1.5rem;
    }

    .home .home-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .home-content .col-2 .img-container img {
        height: 90%;
    }
}    

@media screen and (max-width: 400px) {
    .home-content .col-2 .total-courses {
        top: 60%;
        left: 10px;
    }
}

/* Why Us section */

.why-us {
    width: 100%;
    min-height: 60vh;
}

.why-us-content {
    padding: 15px 9rem;
}

.why-us-header {
    display: block;
    margin-bottom: 4rem;
}

.why-us-title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.why-us-title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4rem;
    top: calc(100% - 1px);
    left: 0;
}

.why-us-text {
    word-spacing: 1px;
    letter-spacing: -1px;
}

.why-us-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.why-us-main .item {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.why-us-main .item i {
    width: fit-content;
    padding: 6.5px 7.5px;
    background-color: var(--light-heading-color);
    border-radius: 100%;
}

.why-us-main .item:first-child i {
    color: rgba(246, 142, 5, 0.881)
}

.why-us-main .item:nth-child(2) i {
    color: var(--primary-color);
}

.why-us-main .item:last-child i {
    color: rgb(107, 7, 185);
}

@media screen and (max-width: 500px) {
    .why-us-content {
        padding: 2rem;
    }
}

/* Courses section */

.course {
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
}

.course-content {
    padding: 2rem 9rem;
}

.course-header {
    display: block;
    margin-bottom: 4rem;
}

.course-title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.course-title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4rem;
    top: calc(100% - 1px);
    left: 0;
}

.course-text {
    display: flex;
    gap: 2rem;
}

.course-text .btn-container {
    padding: 1rem 2rem;
}

.course-text .btn-container button {
    width: 5rem;
    padding: 7.5px 9px;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: var(--light-text-color);
    border-radius: 7.5px;
}


.course-main {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.course-item {
    position: relative;
    display: block;
    padding: 5px;
    box-shadow: 0 0 2px var(--dark-text-color);
    border-radius: 5px;
    max-width: calc((1200px / 3) - 100px);
    overflow: hidden;
    transform: scale(1);
    transition: all 0.3s ease;
    cursor: default;
}

.course-item:hover {
    transform: scale(1.05);
}

.course-img img {
    width: 290px;
    border-radius: 5px;
}

.course-tch-img img {
    position: absolute;
    width: 50px;
    border-radius: 50%;
    border: 1px solid var(--dark-text-color);
    padding: 3px;
    z-index: 3;
    bottom: 165px;
    right: 50px;
}

.course-label {
    width: fit-content;
    padding: 4px 7px;
    border-radius: 2px;
    background-color: var(--light-heading-color);
    color: var(--primary-color);
}

.course-sfc-title {
    margin: 5px 0;
}

.course-sfc-title h3 > p {
    font-size: 15px;
    font-weight: 300;
}

.course-sfc-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
}

.course-sfc-info2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid var(--light-text-color);
}

.course-videos h6 > i,
.course-students h6 > i,
.course-star-ratings h3,
.course-price h3 {
    color: var(--primary-color)
}

.course-star-ratings h3 >  i {
    color: gold;
    font-size: 14px;
}

@media screen and (max-width: 720px) {
    .course-text {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .course-content {
        padding: 2rem;
    }
}

@media screen and (max-width: 375px) {
    .course-item {
        width: 200px;
    }

    .course-img img {
        width: 190px;
    }
}

/* Browse Course section */

.browse-course {
    min-height: 80vh;
    width: 100%;
}

.browse-course-content {
    padding: 5rem 9rem;
}

.browse-course-header {
    display: block;
    margin-bottom: 3rem;
}

.browse-course-title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.browse-course-title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4rem;
    top: calc(100% - 1px);
    left: 0;
}

.browse-course-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.browse-course-main .item {
    width: 225px;
    background-color: var(--primary-medium-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transform: translateY(0);
    transition: all .3s ease;
    cursor: pointer;
}

.browse-course-main .item:hover {
    transform: translateY(-3px);
}

.browse-course-main .item .icon i {
    font-size: 18px;
    color: var(--light-heading-color);
    padding: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

@media screen and (max-width: 485px) {
    .browse-course-content {
        padding: 2rem;
    }
}

/* Become an Instructor section */

.instructor {
    min-height: 50vh;
    width: 100%;
    padding: 5rem 9rem;
}

.instructor-content {
    background-color: var(--primary-light-color);
    border-top-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    padding: 5rem;
}

.instructor-title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.instructor-title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4rem;
    top: calc(100% - 1px);
    left: 0;
}

.instructor-text {
    padding: 1.5rem 0;
}

.instructor-btn-container button {
    width: fit-content;
    padding: 5px 7px;
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 7.5px;
    cursor: pointer;
    transition: all .3s ease;
}

.instructor-btn-container button:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

@media screen and (max-width: 690px) {
    .instructor-content {
        padding: 2rem;
    }
}

@media screen and (max-width: 560px) {
    .instructor {
        padding: 2rem;
    }
}

/* Testimonials section */

.testimonials {
    min-height: 75vh;
    width: 100%;
}

.test-content {
    padding: 5rem 9rem;
}

.test-header {
    display: block;
    margin-bottom: 3rem;
}

.test-title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.test-title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4rem;
    top: calc(100% - 1px);
    left: 0;
}

.test-main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1200px;
}

.test-item {
    background-color: var(--primary-medium-color);
    border-radius: 5px;
    padding: 15px;
    min-width: 200px;
}

.test-main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.test-logo img {
    width: 50px;
    border-radius: 50%;
}

.test-apostrophe {
    text-align: center;
    font-size: 2rem;
    height: fit-content;
}

.test-ratings i {
    color: gold;
}

@media screen and (max-width: 750px) {
    .test-item {
        min-width: 200px;
        height: auto;
    }
}

@media screen and (max-width: 500px) {
    .test-content {
        padding: 2rem;
    }
}

/* Footer section */

footer {
    min-height: 50vh;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.footer-content {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.column {
    width: 25%;
}

.column h2 {
    margin-bottom: 10px;
}

.col-2 {
    padding-left: 20px;
}

.col-2-info {
    padding-bottom: 10px;
}

.col-2-info p a {
    color: var(--dark-heading-color);
    text-decoration: none;
    transition: all .3s ease;
}

.col-2-info p a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}

.col-3 h2 {
    margin-bottom: 10px;
    text-align: center;
}

.col-3 ul li {
    list-style-type: none;
    text-align: center;
    margin-bottom: 7.5px;
}

.col-3 ul li a {
    color: var(--bg-color);
    text-decoration: none;
    transition: text-decoration 0.5s ease;
}

.col-3 ul li a:hover {
    text-decoration: underline;
}

.col-4 input {
    outline: none;
    background-color: var(--bg-color);
    padding: 4px 0 4px 4px;
    border: 2px solid var(--primary-light-color);
    border-radius: 7.5px;
}

.col-4 input:focus {
    background-color: var(--primary-light-color);
}

.col-4 button {
    padding: 5px 10px;
    border: 2px solid transparent;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.col-4 button:hover {
    background-color: var(--dark-text-color);
}

.rights {
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .col-3 {
        display: none;
    }
    .footer-content {
        justify-content: space-between;
    }
}

@media screen and (max-width: 800px) {
    .col-1 {
        display: none;
    }
    .footer-content {
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 15px;
    }
}

@media screen and (max-width: 500px) {
    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem;
    }
}

@media screen and (max-width: 400px){
    .footer-content {
        align-items: flex-start;
    }
    .col-2 {
        width: fit-content;
    }
}